# punchin-backend

./: README.md
seed/: .gitignore  pom.xml
seed/APIGateway/: pom.xml
seed/APIGateway/src/main/java/com/oodles/apigateway/: APIGatewayApplication.java  AuthenticationFilter.java  JwtConfig.java  JwtTokenAuthenticationFilter.java  RedisConfiguration.java  SecurityTokenConfig.java  UserAuthentication.java
seed/APIGateway/src/main/java/com/oodles/apigateway/controller/: LoginController.java
seed/APIGateway/src/main/java/com/oodles/apigateway/domain/: RedisUserRole.java
seed/APIGateway/src/main/java/com/oodles/apigateway/repository/: RedisUserRoleRepo.java
seed/APIGateway/src/test/java/com/diligentworks/apigateway/: APIGatewayApplicationTest.java
seed/BackendAPIs/: pom.xml
seed/BackendAPIs/src/main/java/com/punchin/: BackendApplication.java  DownloadFileFromUrl.java  Scheduler.java  ZipMultipleFiles.java
seed/BackendAPIs/src/main/java/com/punchin/Service/: AuthenticationService.java  AuthenticationServiceImpl.java  SessionService.java  SessionServiceImpl.java
seed/BackendAPIs/src/main/java/com/punchin/bootstrap/: Bootstrap.java  RoleConfig.java
seed/BackendAPIs/src/main/java/com/punchin/config/: CorsConfig.java  CorsConfig2.java  JacksonConfiguration.java  RedisConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java
seed/BackendAPIs/src/main/java/com/punchin/controllers/: AgentController.java  AuthenticationController.java  BankerController.java  HomeController.java  VerifierController.java
seed/BackendAPIs/src/main/java/com/punchin/customexceptions/: BadRequestException.java  CustomErrorResponse.java  CustomGlobalExceptionHandler.java  FileUploadExceptionAdvice.java  GenericAuthenticationException.java  GenericBadRequestException.java  GenericForbiddenException.java  GenericNotFoundException.java  ResourceNotFoundException.java
seed/BackendAPIs/src/main/java/com/punchin/dto/: AdditionalDocumentRequestDTO.java  AgentClaimListDTO.java  AgentDocTypeDTO.java  AgentDocumentStatusDTO.java  AgentListResponseDTO.java  AgentSearchDTO.java  AgentSearchDTO1.java  AgentUploadDocumentDTO.java  BankerClaimDocumentationDTO.java  BankerClaimListResponseDTO.java  ClaimDataDTO.java  ClaimDataResponse.java  ClaimDetailForVerificationDTO.java  ClaimDocumentsDTO.java  ClaimHistoryDTO.java  ClaimRemarkRequestDTO.java  ClaimUpdateRequestDTO.java  ClaimsRemarksDTO.java  DocumentApproveRejectPayloadDTO.java  DocumentDetailsDTO.java  DocumentUrlDTO.java  DocumentUrlListDTO.java  DownloadVerifierMisResponse.java  LoginRequestDTO.java  PageDTO.java  SessionDTO.java  UploadResponseUrl.java  UserDTO.java  VerifierClaimDataResponseDTO.java  VerifierDashboardCountDTO.java  VerifierDocDetailsResponseDTO.java  VerifierSearchDTO.java
seed/BackendAPIs/src/main/java/com/punchin/entity/: AgentClaimListDTO.java  AgentVerifierRemark.java  BankerVerifierRemark.java  BasicEntity.java  ClaimAllocated.java  ClaimData.java  ClaimDocuments.java  ClaimDraftData.java  ClaimHistory.java  ClaimUploadDraft.java  ClaimsData.java  ClaimsDataAudit.java  ClaimsRemarks.java  CustomUserDetails.java  DocumentTypes.java  DocumentUrls.java  InvalidClaimsData.java  PinCodeState.java  Roles.java  Session.java  User.java
seed/BackendAPIs/src/main/java/com/punchin/enums/: AdditionalDocType.java  AgentDocType.java  BankAccountDocType.java  BankerDocType.java  CauseOfDeathEnum.java  ClaimDataFilter.java  ClaimDocumentsStatus.java  ClaimStatus.java  DefaultRoles.java  DocType.java  KycOrAddressDocType.java  Platform.java  RemarkForEnum.java  RoleEnum.java  SearchCaseEnum.java  UserStatus.java
seed/BackendAPIs/src/main/java/com/punchin/repository/: AgentVerifierRemarkRepository.java  BankerVerifierRemarkRepository.java  ClaimAllocatedRepository.java  ClaimDataRepository.java  ClaimDocumentsRepository.java  ClaimDraftDataRepository.java  ClaimHistoryRepository.java  ClaimUploadDraftRepository.java  ClaimsDataAuditRepository.java  ClaimsDataRepository.java  ClaimsRemarksRepository.java  DocumentUrlsRepository.java  InvalidClaimsDataRepository.java  PinCodeStateRepository.java  RoleRepository.java  SessionRepository.java  UserRepository.java
seed/BackendAPIs/src/main/java/com/punchin/security/: AmazonClient.java  AuthenticationFilter.java  RESTAuthenticationEntryPoint.java  RoleAuthorityConfig.java  SecurityConfiguration.java
seed/BackendAPIs/src/main/java/com/punchin/service/: AgentService.java  AgentServiceImpl.java  AmazonClient.java  AmazonS3FileManagers.java  AuthenticationService.java  AuthenticationServiceImpl.java  BankerService.java  BankerServiceImpl.java  CommonUtilService.java  HomeService.java  MISExport.java  MISExportService.java  ModelMapperService.java  SessionService.java  SessionServiceImpl.java  UserService.java  UserServiceImpl.java  VerifierService.java  VerifierServiceImpl.java
seed/BackendAPIs/src/main/java/com/punchin/utility/: BASE64DecodedMultipartFile.java  CSVHelper.java  ExcelHelper.java  GenericUtils.java  ModelMapper.java  ObjectMapperUtils.java  ResponseHandler.java  ResponseMessage.java  UserSequenceIdGenerator.java  ZipUtils.java
seed/BackendAPIs/src/main/java/com/punchin/utility/constant/: Headers.java  Literals.java  MessageCode.java  ResponseMessgae.java  UrlMapping.java
seed/BackendAPIs/src/main/resources/: application.properties  banner.txt  logback-spring.xml
seed/EurekaService/: pom.xml
seed/EurekaService/src/main/java/com/oodles/eurekaservice/: EurekaServer.java
seed/EurekaService/src/test/java/org/EurekaService/: AppTest.java
